<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/../.." vcs="Git" />
    <mapping directory="$PROJECT_DIR$/senzor/connect_device_package/aws-iot-device-sdk-python" vcs="Git" />
  </component>
</project>